server.port=9080

# logging level
logging.level.org.springframework=info 
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug 
logging.level.org.apache=info 

# tomcat config
spring.mvc.view.prefix=/
spring.mvc.view.suffix=


# tomcat access logs
# https://tomcat.apache.org/tomcat-9.0-doc/config/valve.html
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=C:/temp/algo-client-logs
server.tomcat.accesslog.file-date-format=.yyyyMMdd
server.tomcat.accesslog.prefix=tomcat
server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%a, %t, %U, %q, %m, %H, %s, %{referer}i, %{user-agent}i 


# ----------------------------------------------------------------------------
# algo properties
# ----------------------------------------------------------------------------

exch.ws-port=9081

# ------------------------------------------------------------------------
# Light color theme 
# ------------------------------------------------------------------------


# body
light.body-bg=#FFFFFF
light.body-link=#003366
light.body-vlink=#003366
light.body-alink=#660000

light.body-text=#000000
light.body-text-light=#333333
light.body-text-light2=#555555
light.body-text-light3=#777777

light.form-bg=#909090
light.form-text=#000000

light.font-header=#dddddd
light.bg-header=#ffffff
light.bg=#ffffff
light.header=#EEEEEE
light.header-bg=#cccccc
light.header-font=#000000
light.header-font-light=#444444
light.header-font-light2=#666666

light.neutral=black
light.positive=green
light.negative=red
light.warning=orange


light.tab0=#E2EFFF
light.tab0s=#AAAACF
light.tab=#dddddd
light.tabs=#aaaaaa

light.tab-text=#000000
light.tab0-text=#000000

light.bid=#73A2F7
light.ask=#C06E04
light.bg-positive=#B2FF00
light.bg-negative=#FCAAAA
light.bg-neutral=#cecece

# raw / highlights

light.raw=#FFFFFF
light.raw-highlight=#DDDDDD
light.raw-highlight2=yellow
light.raw-summary=#DDDDDD


light.order-active-true=#73A2F7
light.order-active-false=#999999

light.order-status-new=#73A2F7
light.order-status-filled=#C06E04
light.order-status-partially-filled=#C06E04
light.order-status-rejected=#FF5D00
light.order-status-canceled=#999999
light.order-status-expired=#999999
light.order-status-released=#999999


# ------------------------------------------------------------------------
# Dark color theme 
# ------------------------------------------------------------------------
# body
dark.body-bg=#000000
dark.body-link=#EEEEEE
dark.body-visited-link=#EEEEEE
dark.body-active-link=#EEEEEE

dark.body-text=#EEEEEE
dark.body-text-light=#CCCCCC
dark.body-text-light2=#777777
dark.body-text-light3=#555555

dark.form-bg=#777777
dark.form-text=#EEEEEE

dark.font-header=#FFFFFF
dark.bg-header=#000000

dark.bg=#000000
dark.header=#EEEEEE
dark.header-bg=#888888
dark.header-font=#FFFFFF
dark.header-font-light=#DDDDDD
dark.header-font-light2=#AAAAAA


dark.positive=#B2FF00
dark.negative=#FF6600
dark.neutral=#CCCCCC
dark.warning=#FFFF00

dark.tab=#DDDDDD
dark.tabs=#AAAAAA

dark.tab0=#E2EFFF
dark.tab0s=#AAAACF

dark.tab-text=#000000
dark.tab0-text=#000000

dark.bid=aqua
dark.ask=red

dark.bg-positive=#B2FF00
dark.bg-negative=#FCAAAA
dark.bg-neutral=#CECECE

# raw / highlights

dark.raw=#000000
dark.raw-highlight=#333333
dark.raw-highlight2=brown
dark.raw-summary=#555555

# messages
dark.msg-success=#B2FF00
dark.msg-failure=red

dark.order-active-true=aqua
dark.order-active-false=#555555

dark.order-status-new=#777777
dark.order-status-filled=#FFBF00
dark.order-status-partially-filled=#FFEFBF
dark.order-status-rejected=#FF5D00
dark.order-status-canceled=#777777
dark.order-status-expired=#777777
dark.order-status-released=#777777

